<!DOCTYPE html>
<html>
  

  <style>
  .boxed {
   width: 450px;
    border: 10px;
    background-color:#ecf0f1;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    text-align:center;
}
    
    .linkLeft {
      
     float:left;
      width: 1000px;
       background-color:rgb(238,130,238);
       text-align:center; 
      padding: 30px;
  top: 0;
  right: 300px;
  bottom: 20px;
  left: 0;
          border-radius: 10px;
    }
    
    
    .linkRight{
      
       float:right;
      width: 1000px;
       background-color:rgb(238,130,238);
       text-align:center; 
      padding: 30px;
  top: 0;
  right: 300px;
  bottom: 20px;
  left: 0;
          border-radius: 10px;
    }
      
      
    }
      
    
    
    
    
    .sectHeader{
     float:header;
     display: table-cell;
vertical-align: middle;
      width:1500px;
      
      background-color:rgb(211, 185, 140);
    }

    .section1 {
  margin:10px;
  padding:40px;
      background-color:rgb(211, 185, 140);
}
    
    .section2 {
     float:left;
      margin:10px;
      padding:40px;
          background-color:rgb(211, 185, 140);
      height:200px;
      width:900px;
    }
    
    .sect2Left{
      
      float:right;
      margin:10px;
      padding:40px;
      background-color:rgb(178, 210, 247);
      height:200px;
      width:400px;
    }
    
    
    
    
        .section3 {
  margin:10px;
  padding:40px;
         background-color:rgb(178, 210, 247);
}
    
    
    
          .toSide {
  width:49%;
  display:inline-block;
  vertical-align:middle;
          padding:0 20px 220px 0;
} 
  
    
   
</style>
 
  <div class="sectHeader">
    <body background-color= "rgb(213, 87, 169)">
  
    <h1 style: text-align:center>
      Why I Should Be Accepted Into 'Founders & Coders'
      </h1>
      </div>

               
  <h3 class="linkLeft"> <a href="#Point1">Introduction</a>   </h3>
  <h3 class="linkRight"> <a href="#Point2">What I've Done So Far</a> </h3>
      <h3 class="linkLeft"> <a href="#Point3">Third Issue</a> </h3>
     <h3 class="linkRight"> <a href="#Point4">About</a>  
                           </h3>

              
           
      <div class="section3">
   <a name = "Point1"> </a>
  <h3 class="boxed" > Introduction  </h3>
<p>     Hi, I’m Tova!  I graduated with a degree in biomedical engineering, but late into my degree I realized that my true passion was programming.  I’ve tried for many years to attain a job in programming, but unfortunately without success.  Among the ways that I’ve taught myself are through textbook, course specializations on data structures and OOP on Coursera, doing algorithms on Codewars, and working through hundreds of algorithms in a collection intended for interviews.
However, I ran into a problem when I applied for interviews.  There were a lot of technical things that I had no knowledge of, and it seemed that there was a broad expanse to programming which I still hadn’t touched.
I realized that I was lacking a strong grasp of fundamentals which people with a more formal education have.  I need structure, a framework, and I need mentors I can turn to.  That’s exactly what Founders & Coders offers.  
Another factor that is appealing about the course is the people.  From what I’ve researched, the students who attend the course are genuinely happy to be there, and the atmosphere is positive and buoyant.  I think the people around you have a huge impact on how you learn and work.  I really want to be around people who are as passionate and excited about learning as I am.
Also, it’s exciting (S) that the course is being run (S) by volunteers, and was founded through idealism, love of the material (S).  That’s a factor that I have tremendous admiration for.
</p>
    </div>
    
      <div class="section3">
  <a name = "Point2"> </a>
<h3 class="boxed">   What I've Done So Far
   </h3>
<p>      
  
  <ul>
    <li>Went through  a book on C++.</li>
    <li>	Gone through 2 courses on Coursera about algorithms. </li>
    <li>	Gone thrugh code academy and Khan academy on a cooruse on Java Script. </li>
    <li>	Gone through a course on Code Acadmery for algorithms. </li>
<li>Done a 5-course specialization in Coursera from the University of San Diego for algorithms. </li>
<li> Gone every week, both in Tel Aviv as well as in Jerusalem, to a group called ‘She Codes’, to ask for help and learn from other programmers.  
  This was not successful becayse the group is made of a few volunteers and few were able to answer the questions I had.</li>
<li>	Gone through almost every algorithm in a difficult book called Interview Algorithms, 
  in order to increase my understandning of data structures and algorithms. </li>

        </ul>
  
  
  
  
  Even in doing the prerequisites for this course, I hope I’ve shown that I’m really dedicated and committed.  I did extra sections in FreeCodeCamp such as Bootstrap in Htmal, as well as intermediate and advanced algorithms.  In Codewars, I did more Kata in order to reach my current level, level 3.  I tried to make my website as advanced as I could, even though my knowledge of HTML and CSS is really limited.  My point was to show that I really care, and that I’m committed.
I enjoy coding and really like Codewars; if there’s something which eldaves me stumped, I often to figure it out as I’m washing the dishes or at the grocers; often, right before I go to bed, I fgure it out.
 </p>
    </div>
    
    
   <div class="section3">
<a name = "Point3"> </a>
<h3 class="boxed">    What I'd Do If I Was Accepted </h3>
<p>    My dream is to be an entreupreneur, and there are a few projects Iàve started working on.  I think programming, and especially website programming, is crucial in business today.
The most important project to me )SP= is my EdTech (Education Technology) project.  Since I teach standardized tests, I’ve developed very specific techniques for memorizing and succeeding (S) in material.  I was surprised when I did some research and discovered that most companies which help you prepare for exams like the SAT tend to use similar, and not really efficient, techniques.  I’ve developed a well-articulated system of my didactic techniques and also developed (S) an idea for a website – how these ideas could work through a website – but I lack the programming skills to actually code such a website.  
Also, one of my dreams is to become an astronaut in the next 6/7 years.  I think having a really strong foundation in coding would be really important in developing (S) my qualities for such a position.  And I think I could really make Founders & Coders proud.
 </p>
    </div>
    </div>
    
    <div class="section2" >

<img src="Tova.jpg" alt="me with coffee" style="width:200px; height:auto;">
    <a name = "Point4"> </a>
   <div class="toSide">
<h3   background-color:#ecf0f1;>    About </h3>
   
<p>   Tova Krakauer has a degree in biomedical engineering from the Technion Institute in Haifa, Israel.  
  She is also a writer and the author of her blog, ‘The Rich Life.’  
  She loves reading, traveling, and meeting interesting new people.  
 </p>
     </div>

</div>


<div class="sect2Left">
            <h3> blah blah </h3>
            </div>
  




</body>
</html>
